{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "outDir": "./dist",
    "allowJs": true,
    "resolveJsonModule": true
  },
  "baseUrl": ".",
}